{
  "id": "/",
  "name": "آفاق التعليمية",
  "short_name": "آفاق",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#f8f9fa",
  "theme_color": "#1a73e8",
  "description": "منصة آفاق التعليمية - التعليم برؤية عصرية واستشراف للمستقبل",
  "dir": "rtl",
  "lang": "ar",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "business"],
  "shortcuts": [
    {
      "name": "الرئيسية",
      "short_name": "الرئيسية",
      "url": "/",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "التحضير اليومي",
      "short_name": "التحضير",
      "url": "/daily-preparation",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "التقارير",
      "short_name": "التقارير",
      "url": "/reports",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "الإشعارات",
      "short_name": "الإشعارات",
      "url": "/notifications",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
