{
  "name": "آفاق التعليمية",
  "short_name": "آفاق",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#1a73e8",
  "description": "منصة آفاق التعليمية - التعليم برؤية عصرية واستشراف للمستقبل",
  "dir": "rtl",
  "lang": "ar",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "business"],
  "shortcuts": [
    {
      "name": "الرئيسية",
      "url": "/",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "الإشعارات",
      "url": "/notifications",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
